# testing_repository

app/: build.gradle  google-services.json
app/src/androidTest/java/com/driver/cabscout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/cabscout/controler/: CabCompaniesManager.java  FacebookLoginManager.java  LocationDirectionManager.java  LocationService.java  LoginManager.java  ModelManager.java  RegistrationManager.java  SessionManager.java
app/src/main/java/com/driver/cabscout/model/: CSPreferences.java  Config.java  Constant.java  (+4 more)
app/src/main/res/drawable/: circle.xml  rect_availabilty_shape.xml  round_button_red.xml  round_button_yellow.xml  round_edit_shape.xml  round_shape_blue.xml
app/src/main/res/layout/: accept_diver.xml  activity_contact.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_login_facebook.xml  activity_my_booking.xml  activity_profile.xml  activity_rating.xml  activity_receipt.xml  activity_review.xml  activity_splash.xml  activity_vehicle_profile.xml  bottom_sheet.xml  change_password.xml  confiramataion.xml  dialog_custpickup.xml  dialogue_canceltrip.xml  driveracceptlayout.xml  driversignup.xml  list_history.xml  map.xml  maptolbar.xml  mybooking_adaptor.xml  nav_header_layout.xml  review_list.xml  select_company.xml  toolbar.xml  trip.xml
app/src/main/res/menu/: maptogglemenu.xml  menu_bar.xml  nav_bar_menu.xml  right_option_menubar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/driver/cabscout/: ExampleUnitTest.java
(+14 files in other folders)
