<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_icon_vehicle"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/llMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvBrandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tyota"
                android:textSize="14dp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"

            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
             />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/rlbrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODEL"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvModelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prius"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"

            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/rlModel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YEAR"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"

            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/rlYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLATE"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SBA 12345"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"

            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/rlPlate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"

            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/rlColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERIOR COLOR"
                android:textSize="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivEdit6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"
            android:layout_below="@id/ivEdit6"/>
    </RelativeLayout>
</RelativeLayout>