<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <!--android:background="#FECC18"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|end"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp">
                    <Switch
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:longClickable="false"
                        android:textOff="OFF"
                        android:theme="@style/SwitchTheme"
                        android:textColor="@android:color/white"
                        android:textOn="Online"
                       />
                    <TextView
                        android:id="@+id/txtstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FECC18"
        android:textAlignment="center"
        app:headerLayout="@layout/nav_header_layout"
        app:itemIconTint="#ffffff"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/nav_bar_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
