<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ListView
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>