<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/llOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etOldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password" />

            <EditText
                android:id="@+id/etNewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etOldpass"
                android:hint="New Password" />

            <EditText
                android:id="@+id/etConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNewpass"
                android:hint="Confirmed Password" />

            <Button
                android:id="@+id/btChange"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/etConfirm"
                android:background="@drawable/round_button_red"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/etConfirm"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btChange"
                android:background="@drawable/round_button_red"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>