<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FECC18">
        <ImageView
            android:id="@+id/ivbtBackConfirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_angle_bracket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMATION"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8BE27"
        android:padding="10dp"
        android:layout_below="@+id/titleConfirm">
        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_icon_accepted"/>
        <TextView
            android:id="@+id/tvAddressLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="84 Fraklin, New York"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/ivbtCrossConfirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_icon_cancel"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlAddress"/>
    <Button
        android:text="Accept"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_yellow"/>
</RelativeLayout>