<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"

        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/txtdrivername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:text="Brak obama"/>
        <TextView
            android:id="@+id/txtrequestid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff8533"
            android:text="Request_id:: IDVIJAY"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtdrivername"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/pricelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/border_edittext"
            android:layout_below="@+id/txtrequestid">
            <TextView
                android:id="@+id/txtdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_icon_distance"
                android:text="15 km"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txtdestvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtdistance"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:text="Chandigarh"
                />
            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="00:22"
                android:drawableLeft="@drawable/ic_icon_time"
                android:drawablePadding="5dp"
                android:textSize="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txtpricevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/txttime"
                android:text="time" />
            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$ 55.00"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/txtdatevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtprice"
                android:text="Price"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addresslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/pricelayout">
            <TextView
                android:id="@+id/txtdestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_icon_destination"
                android:text="Chandigarh"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txtdesheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtdestination"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:text="Destination" />
            <TextView
                android:id="@+id/txtpickaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bilaspur"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_icon_location"
                android:drawablePadding="5dp"
                android:textSize="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txtpickheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/txtpickaddress"
                android:text="Source" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:id="@+id/imagelayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagevieww"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_driver"
            app:elevation="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/layout1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:background="#FECC18"/>
    </RelativeLayout>



</RelativeLayout>
