<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_icon_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/map"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ciDriver"
                android:src="@drawable/ic_icon_profile_pic"
                app:civ_border_color="@android:color/transparent"
                android:layout_below="@+id/toolbar"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edtdribername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_user"
                android:hint="Name"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etDriEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_icon_email"
                android:hint="Emal"
                android:padding="12dp" />
            <EditText
                android:id="@+id/etDrivNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_phone"
                android:hint="Phone"
                android:padding="12dp" />
            <EditText
                android:id="@+id/etDrivPasswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_lock"
                android:hint="Password"
                android:padding="12dp" />
            <EditText
                android:id="@+id/etReDrivPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_lock"
                android:hint="Confirm Password"
                android:padding="12dp" />
            <EditText
                android:id="@+id/etDrivLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edit_shape"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_user"
                android:hint="Driving Licence"
                android:padding="12dp" />
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <EditText
                    android:id="@+id/etDrivCity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/round_edit_shape"
                    android:hint="City"
                    android:singleLine="true"
                    android:padding="12dp"
                    android:textAlignment="center" />
                <EditText
                    android:id="@+id/etDrivstate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_edit_shape"
                    android:hint="Zip"
                    android:padding="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="I have read, understood and degree to the"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="term of services"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorRed" />
            <CheckBox
                android:id="@+id/privacyCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="I have read, understood and degree to the privacy policy" />


            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_red"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAlreadyacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Alrady have an account? Sign Up "
                android:textColor="#01229b"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:cpv_color="#ff0000"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerInParent="true"/>



</RelativeLayout>
