<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_icon_bg"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llCabsScout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="CAB"
            android:textColor="@color/colorBlack"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="SCOUT"
            android:textColor="@color/colorWhite"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvmatter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCabsScout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/create_account"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRegister"
        android:padding="20dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCirclBlack"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="3dp"
            android:layout_below="@+id/selectCab"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:src="@android:color/black"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/selectCab"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/ivCirclBlack"
            android:src="@android:color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/selectCab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvmatter1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_edit_shape"
        android:hint="Select your taxi company"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorBlack" />
    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alreadyAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button_red"
        android:text="Next"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Already have an account ?Signin"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/selectCab"
        android:layout_alignEnd="@+id/selectCab" />
</RelativeLayout>
